#
# APPLICATION
#
APP_NAME=express-typescript-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# PATH STRUCTRUE
#
CONTROLLERS=src/controllers/**/*Controller.ts
MIDDLEWARES=src/middlewares/**/*Middleware.ts

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# Facebook API
#
FACEBOOK_ID=249098149767744
FACEBOOK_SECRET=e3e8ba7bdfd36ceb74b8fa0a98f50fdb

#
# GoodReads API
#
GOODREADS_KEY=PPnOvvSfAYli1MSkUTqfEQ
GOODREADS_SECRET=Tc1AkRNltZud4iIKjFNOUeeTlAPUoF2JtwCgMSVvoA
